class Bubble{
  int myC, myX, mySize;
  double mySpeed, myY;
  Bubble(){
    myC = color((int)(Math.random()*256), (int)(Math.random()*256),(int)(Math.random()*256));
    myX = width/2;
    myY = height -20;
    mySpeed = (int)(Math.random()*6)+1;
    mySize = (int)(Math.random()*50)+20;
  }
  Bubble(int x, int y){ // overloaded constrcutiom
    myC = color((int)(Math.random()*256), (int)(Math.random()*256),(int)(Math.random()*256));
    myX = x;
    myY = y;
    mySize = (int)(Math.random()*50)+20;
    mySpeed = (Math.sqrt(mySize)/(double)150  + (Math.random()*6)+1);
  }
  void rise(){
    myY -= mySpeed;
    myX += (int)(Math.random()*3)-1;
  }
  void show(){
    fill(myC);
    ellipse(myX, (int)myY, mySize, mySize);
    
}
}//end of bubble class
Bubble [] bubs = new Bubble[100];
void setup(){
  size(400,400);
  noStroke();
  for (int i = 0; i < bubs.length; i++){
    bubs[i] = new Bubble((int)(Math.random()*400), (int)(Math.random()*70)+400);
  }
}

void draw() {
  background(255);
  for (int i = 0; i < bubs.length; i++){
    bubs[i].rise();
    bubs[i].show();
  }
}
